{
  "name": "docs",
  "version": "0.0.1-beta",
  "description": "Falkor's documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-falkor/docs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team-falkor/docs/issues"
  },
  "homepage": "https://github.com/team-falkor/docs/#readme",
  "dependencies": {
    "next": "^14.2.26",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.20",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
